{
  "name": "yandex-music-player",
  "productName": "yandex-music-player",
  "version": "1.0.0",
  "description": "Yandex Music desktop Electron application with MPRIS support",
  "homepage": "https://github.com/phpusr/yandex-music-player",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package-linux": "electron-forge package --arch x64 --platform linux",
    "package-win": "electron-forge package --arch ia32 --platform win32",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "phpusr",
  "license": "GPL",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "ignore": [".idea", "dist"],
        "icon": "assets/icons/icon.ico",
        "win32metadata":{
          "ProductName": "Yandex Music Player",
          "CompanyName": "phpusr"
        }
      },
      "electronWinstallerConfig": {
        "name": "yandex_music_player"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "yandexmusicplayer"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "mpris-service": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^4",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  }
}
